with "/home/ALUMNO/frafolco/STR/ADL-2018/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";
--  MUST replace "<ADL_path>" with actual ADL path (eg., $HOME/ADL-2018)

project STR_Pendulum is

   for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Adl_Build_Checks is

      when "Disabled" =>

         case Adl_Build is

            when "Debug" =>
               for Main use ("pendulum_1.adb", "pendulum_2.adb", "pendulum_3.adb", "pendulum_4", "show_simple_text.adb");

            when "Production" =>
               for Main use ("pendulum_1.adb", "pendulum_2.adb", "pendulum_3.adb");
         end case;

      when "Enabled" =>
         for Main use ("pendulum_1.adb", "pendulum_2.adb", "pendulum_3.adb");
   end case;

   package Ide is
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";

      case Adl_Build_Checks is

         when "Disabled" =>

            case Adl_Build is

               when "Debug" =>

               when "Production" =>
                  for Debugger_Command use "arm-eabi-gdb";
                  for Gnatlist use "arm-eabi-gnatls";
                  for Gnat use "arm-eabi-gnat";
            end case;

         when "Enabled" =>
            for Debugger_Command use "arm-eabi-gdb";
            for Gnatlist use "arm-eabi-gnatls";
            for Gnat use "arm-eabi-gnat";
      end case;
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--print-memory-usage");
   end Linker;

end STR_Pendulum;

