V "GNAT Lib v2018"
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__pendulum_2.adb	851eb658 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__pendulum_2.ads	02c83753 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__pendulum_2.ads	20191121111211 5eefb5d0 ada_main%s
D b__pendulum_2.adb	20191121111211 c06c05fa ada_main%b
D system.ads		20180525200320 db831581 system%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-restri.ads		20180525200321 1b9d0672 system.restrictions%s
D s-rident.ads		20180525200321 50efdf23 system.rident%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
X 1 b__pendulum_2.ads
6K9*ada_main 281l5 281e13 2|9b14 321l5 321t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|299r52
16U14*adainit 17i<c,adainit>22 2|83b14 286l8 286t15 304s7
19U14*adafinal 20i<c,adafinal>22 2|67b14 81l8 81t16 306s7
22U14*main 23i<c,main>22 2|291b14 308t7
X 2 b__pendulum_2.adb
11i4 E098{short_integer} 11m46 11r46 189m7 189r15
12i4 E045{short_integer} 12m46 12r46 192m7 192r15
13i4 E043{short_integer} 13m46 13r46 187m7 187r15
14i4 E112{short_integer} 14m46 14r46 191m7 191r15
15i4 E129{short_integer} 15m46 15r46 194m7 194r15
16i4 E137{short_integer} 16m46 16r46 196m7 196r15
17i4 E135{short_integer} 17m46 17r46 198m7 198r15
18i4 E139{short_integer} 18m46 18r46 200m7 200r15
19i4 E132{short_integer} 19m46 19r46 203m7 203r15
20i4 E006{short_integer} 20m46 20r46 205m7 205r15
21i4 E141{short_integer} 21m46 21r46 207m7 207r15
22i4 E190{short_integer} 22m46 22r46 209m7 209r15
23i4 E196{short_integer} 23m46 23r46 211m7 211r15
24i4 E209{short_integer} 24m46 24r46 213m7 213r15
25i4 E228{short_integer} 25m46 25r46 214m7 214r15
26i4 E214{short_integer} 26m46 26r46 216m7 216r15
27i4 E237{short_integer} 27m46 27r46 218m7 218r15
28i4 E178{short_integer} 28m46 28r46 220m7 220r15
29i4 E186{short_integer} 29m46 29r46 222m7 222r15
30i4 E218{short_integer} 30m46 30r46 224m7 224r15
31i4 E232{short_integer} 31m46 31r46 226m7 226r15
32i4 E127{short_integer} 32m46 32r46 228m7 228r15
33i4 E146{short_integer} 33m46 33r46 230m7 230r15
34i4 E251{short_integer} 34m46 34r46 233m7 233r15
35i4 E248{short_integer} 35m46 35r46 235m7 235r15
36i4 E121{short_integer} 36m46 36r46 238m7 238r15
37i4 E253{short_integer} 37m46 37r46 241m7 241r15
38i4 E145{short_integer} 38m46 38r46 244m7 244r15
39i4 E230{short_integer} 39m46 39r46 245m7 245r15
40i4 E155{short_integer} 40m46 40r46 247m7 247r15
41i4 E161{short_integer} 41m46 41r46 248m7 248r15
42i4 E202{short_integer} 42m46 42r46 249m7 249r15
43i4 E174{short_integer} 43m46 43r46 250m7 250r15
44i4 E220{short_integer} 44m46 44r46 251m7 251r15
45i4 E217{short_integer} 45m46 45r46 254m7 254r15
46i4 E240{short_integer} 46m46 46r46 257m7 257r15
47i4 E242{short_integer} 47m46 47r46 260m7 260r15
48i4 E182{short_integer} 48m46 48r46 279m7 279r15
49i4 E246{short_integer} 49m46 49r46 282m7 282r15
50i4 E236{short_integer} 50m46 50r46 267m7 267r15
51i4 E213{short_integer} 51m46 51r46 275m7 275r15
52i4 E188{short_integer} 52m46 52r46 277m7 277r15
53i4 E167{short_integer} 53m46 53r46 269m7 269r15
54i4 E225{short_integer} 54m46 54r46 273m7 273r15
55i4 E172{short_integer} 55m46 55r46 280m7 280r15
56i4 E150{short_integer} 56m46 56r46 271m7 271r15
57i4 E148{short_integer} 57m46 57r46 283m7 283r15
58i4 E126{short_integer} 58m46 58r46 285m7 285r15
60a4 Sec_Default_Sized_Stacks(7|43R9) 181m32 181r32
62a4 Local_Priority_Specific_Dispatching{string} 168r9
63a4 Local_Interrupt_States{string} 171r27
65b4 Is_Elaborated{boolean} 75r14 78m7 127r10 130m7
68U17*s_stalib_adafinal 69b<c,system__standard_library__adafinal>25 80s7
71U17*Runtime_Finalize 72b<c,__gnat_runtime_finalize>25 79s7
84i7*Main_Priority{integer} 85m25 85r25 131m7
86i7*Time_Slice_Value{integer} 87m25 87r25 132m7
88e7*WC_Encoding{character} 89m25 89r25 133m7
90e7*Locking_Policy{character} 91m25 91r25 134m7
92e7*Queuing_Policy{character} 93m25 93r25 135m7
94e7*Task_Dispatching_Policy{character} 95m25 95r25 136m7
96m7*Priority_Specific_Dispatching{3|80M9} 97m25 97r25 167m7
98i7*Num_Specific_Dispatching{integer} 99m25 99r25 169m7
100i7*Main_CPU{integer} 101m25 101r25 170m7
102m7*Interrupt_States{3|80M9} 103m25 103r25 171m7
104i7*Num_Interrupt_States{integer} 105m25 105r25 172m7
106i7*Unreserve_All_Interrupts{integer} 107m25 107r25 173m7
108i7*Detect_Blocking{integer} 109m25 109r25 174m7
110i7*Default_Stack_Size{integer} 111m25 111r25 175m7
112i7*Default_Secondary_Stack_Size{4|56I9} 113m25 113r25 179m7
114i7*Leap_Seconds_Support{integer} 115m25 115r25 176m7
116m7*Bind_Env_Addr{3|80M9} 117m25 117r25
119U17*Runtime_Initialize 119>37 120b<c,__gnat_runtime_initialize>25 183s7
119i37 Install_Handler{integer}
121i7*Binder_Sec_Stacks_Count{natural} 122m27 122r27 180m7
123m7*Default_Sized_SS_Pool{3|80M9} 124m27 124r27 181m7
288U14 Ada_Main_Program 289b<ada,_ada_pendulum_2>24 305s7
292U17*Initialize 292>29 293b<c,__gnat_initialize>25 303s7
292m29 Addr{3|80M9}
295U17*Finalize 296b<c,__gnat_finalize>25 307s7
297a7 SEH(integer) 303m19 303r19
299m7 Ensure_Reference{3|80M9} 300r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 60r57 60r90 96r39 102r26 112r38 116r23 123r31
. 137r7 179r39 292r36 299r34 3|164e11
80M9*Address 2|96r46 102r33 116r30 123r38 292r43 299r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|60r97 112r45 179r46 4|186e22
56I9*Size_Type<integer> 2|112r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|60r108 179r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 137m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|137m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|138m10[5|49]
329a7*Value{319A9[5|49]} 2|151m10[5|49]
336a7*Violated{318A9[5|49]} 2|152m10[5|49]
341a7*Count{319A9[5|49]} 2|165m10[5|49]
349a7*Unknown{320A9[5|49]} 2|166m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|60r64 7|154e27
43R9*SS_Stack 2|60r80 7|119e14

