V "GNAT Lib v2018"
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__pendulum_4.adb	2ade2fcb OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__pendulum_4.ads	26335690 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__pendulum_4.ads	20200116120809 7a14d413 ada_main%s
D b__pendulum_4.adb	20200116120809 4b57fdaa ada_main%b
D system.ads		20180525200320 db831581 system%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-restri.ads		20180525200321 1b9d0672 system.restrictions%s
D s-rident.ads		20180525200321 50efdf23 system.rident%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
X 1 b__pendulum_4.ads
6K9*ada_main 289l5 289e13 2|9b14 329l5 329t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|306r52
16U14*adainit 17i<c,adainit>22 2|85b14 293l8 293t15 311s7
19U14*adafinal 20i<c,adafinal>22 2|69b14 83l8 83t16 313s7
22U14*main 23i<c,main>22 2|298b14 315t7
X 2 b__pendulum_4.adb
11i4 E098{short_integer} 11m46 11r46 191m7 191r15
12i4 E045{short_integer} 12m46 12r46 194m7 194r15
13i4 E043{short_integer} 13m46 13r46 189m7 189r15
14i4 E112{short_integer} 14m46 14r46 193m7 193r15
15i4 E164{short_integer} 15m46 15r46 196m7 196r15
16i4 E173{short_integer} 16m46 16r46 198m7 198r15
17i4 E171{short_integer} 17m46 17r46 200m7 200r15
18i4 E175{short_integer} 18m46 18r46 202m7 202r15
19i4 E168{short_integer} 19m46 19r46 205m7 205r15
20i4 E006{short_integer} 20m46 20r46 207m7 207r15
21i4 E244{short_integer} 21m46 21r46 209m7 209r15
22i4 E177{short_integer} 22m46 22r46 211m7 211r15
23i4 E191{short_integer} 23m46 23r46 213m7 213r15
24i4 E197{short_integer} 24m46 24r46 215m7 215r15
25i4 E127{short_integer} 25m46 25r46 217m7 217r15
26i4 E220{short_integer} 26m46 26r46 218m7 218r15
27i4 E206{short_integer} 27m46 27r46 220m7 220r15
28i4 E229{short_integer} 28m46 28r46 222m7 222r15
29i4 E166{short_integer} 29m46 29r46 224m7 224r15
30i4 E187{short_integer} 30m46 30r46 226m7 226r15
31i4 E210{short_integer} 31m46 31r46 228m7 228r15
32i4 E224{short_integer} 32m46 32r46 230m7 230r15
33i4 E233{short_integer} 33m46 33r46 232m7 232r15
34i4 E255{short_integer} 34m46 34r46 234m7 234r15
35i4 E259{short_integer} 35m46 35r46 237m7 237r15
36i4 E241{short_integer} 36m46 36r46 239m7 239r15
37i4 E250{short_integer} 37m46 37r46 242m7 242r15
38i4 E261{short_integer} 38m46 38r46 245m7 245r15
39i4 E254{short_integer} 39m46 39r46 248m7 248r15
40i4 E222{short_integer} 40m46 40r46 249m7 249r15
41i4 E140{short_integer} 41m46 41r46 251m7 251r15
42i4 E146{short_integer} 42m46 42r46 252m7 252r15
43i4 E203{short_integer} 43m46 43r46 253m7 253r15
44i4 E159{short_integer} 44m46 44r46 254m7 254r15
45i4 E212{short_integer} 45m46 45r46 255m7 255r15
46i4 E209{short_integer} 46m46 46r46 258m7 258r15
47i4 E232{short_integer} 47m46 47r46 261m7 261r15
48i4 E235{short_integer} 48m46 48r46 264m7 264r15
49i4 E183{short_integer} 49m46 49r46 283m7 283r15
50i4 E239{short_integer} 50m46 50r46 286m7 286r15
51i4 E228{short_integer} 51m46 51r46 271m7 271r15
52i4 E205{short_integer} 52m46 52r46 279m7 279r15
53i4 E189{short_integer} 53m46 53r46 281m7 281r15
54i4 E152{short_integer} 54m46 54r46 273m7 273r15
55i4 E217{short_integer} 55m46 55r46 277m7 277r15
56i4 E157{short_integer} 56m46 56r46 284m7 284r15
57i4 E131{short_integer} 57m46 57r46 275m7 275r15
58i4 E257{short_integer} 58m46 58r46 287m7 287r15
59i4 E252{short_integer} 59m46 59r46 289m7 289r15
60i4 E120{short_integer} 60m46 60r46 292m7 292r15
62a4 Sec_Default_Sized_Stacks(7|43R9) 183m32 183r32
64a4 Local_Priority_Specific_Dispatching{string} 170r9
65a4 Local_Interrupt_States{string} 173r27
67b4 Is_Elaborated{boolean} 77r14 80m7 129r10 132m7
70U17*s_stalib_adafinal 71b<c,system__standard_library__adafinal>25 82s7
73U17*Runtime_Finalize 74b<c,__gnat_runtime_finalize>25 81s7
86i7*Main_Priority{integer} 87m25 87r25 133m7
88i7*Time_Slice_Value{integer} 89m25 89r25 134m7
90e7*WC_Encoding{character} 91m25 91r25 135m7
92e7*Locking_Policy{character} 93m25 93r25 136m7
94e7*Queuing_Policy{character} 95m25 95r25 137m7
96e7*Task_Dispatching_Policy{character} 97m25 97r25 138m7
98m7*Priority_Specific_Dispatching{3|80M9} 99m25 99r25 169m7
100i7*Num_Specific_Dispatching{integer} 101m25 101r25 171m7
102i7*Main_CPU{integer} 103m25 103r25 172m7
104m7*Interrupt_States{3|80M9} 105m25 105r25 173m7
106i7*Num_Interrupt_States{integer} 107m25 107r25 174m7
108i7*Unreserve_All_Interrupts{integer} 109m25 109r25 175m7
110i7*Detect_Blocking{integer} 111m25 111r25 176m7
112i7*Default_Stack_Size{integer} 113m25 113r25 177m7
114i7*Default_Secondary_Stack_Size{4|56I9} 115m25 115r25 181m7
116i7*Leap_Seconds_Support{integer} 117m25 117r25 178m7
118m7*Bind_Env_Addr{3|80M9} 119m25 119r25
121U17*Runtime_Initialize 121>37 122b<c,__gnat_runtime_initialize>25 185s7
121i37 Install_Handler{integer}
123i7*Binder_Sec_Stacks_Count{natural} 124m27 124r27 182m7
125m7*Default_Sized_SS_Pool{3|80M9} 126m27 126r27 183m7
295U14 Ada_Main_Program 296b<ada,_ada_pendulum_4>24 312s7
299U17*Initialize 299>29 300b<c,__gnat_initialize>25 310s7
299m29 Addr{3|80M9}
302U17*Finalize 303b<c,__gnat_finalize>25 314s7
304a7 SEH(integer) 310m19 310r19
306m7 Ensure_Reference{3|80M9} 307r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 62r57 62r90 98r39 104r26 114r38 118r23 125r31
. 139r7 181r39 299r36 306r34 3|164e11
80M9*Address 2|98r46 104r33 118r30 125r38 299r43 306r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|62r97 114r45 181r46 4|186e22
56I9*Size_Type<integer> 2|114r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|62r108 181r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 139m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|139m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|140m10[5|49]
329a7*Value{319A9[5|49]} 2|153m10[5|49]
336a7*Violated{318A9[5|49]} 2|154m10[5|49]
341a7*Count{319A9[5|49]} 2|167m10[5|49]
349a7*Unknown{320A9[5|49]} 2|168m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|62r64 7|154e27
43R9*SS_Stack 2|62r80 7|119e14

