V "GNAT Lib v2018"
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__show_simple_text.adb	382f06cf OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__show_simple_text.ads	b2ab8c0c EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__show_simple_text.ads  20200116125751 ee8c0e8f ada_main%s
D b__show_simple_text.adb  20200116125751 cd3e0e32 ada_main%b
D system.ads		20180525200320 db831581 system%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-restri.ads		20180525200321 1b9d0672 system.restrictions%s
D s-rident.ads		20180525200321 50efdf23 system.rident%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
X 1 b__show_simple_text.ads
6K9*ada_main 292l5 292e13 2|9b14 334l5 334t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|309r52
16U14*adainit 17i<c,adainit>22 2|86b14 296l8 296t15 314s7
19U14*adafinal 20i<c,adafinal>22 2|70b14 84l8 84t16 316s7
22U14*main 23i<c,main>22 2|301b14 318t7
X 2 b__show_simple_text.adb
11i4 E098{short_integer} 11m46 11r46 192m7 192r15
12i4 E045{short_integer} 12m46 12r46 195m7 195r15
13i4 E043{short_integer} 13m46 13r46 190m7 190r15
14i4 E112{short_integer} 14m46 14r46 194m7 194r15
15i4 E166{short_integer} 15m46 15r46 197m7 197r15
16i4 E175{short_integer} 16m46 16r46 199m7 199r15
17i4 E173{short_integer} 17m46 17r46 201m7 201r15
18i4 E177{short_integer} 18m46 18r46 203m7 203r15
19i4 E170{short_integer} 19m46 19r46 206m7 206r15
20i4 E006{short_integer} 20m46 20r46 208m7 208r15
21i4 E246{short_integer} 21m46 21r46 210m7 210r15
22i4 E179{short_integer} 22m46 22r46 212m7 212r15
23i4 E193{short_integer} 23m46 23r46 214m7 214r15
24i4 E199{short_integer} 24m46 24r46 216m7 216r15
25i4 E129{short_integer} 25m46 25r46 218m7 218r15
26i4 E222{short_integer} 26m46 26r46 219m7 219r15
27i4 E208{short_integer} 27m46 27r46 221m7 221r15
28i4 E231{short_integer} 28m46 28r46 223m7 223r15
29i4 E168{short_integer} 29m46 29r46 225m7 225r15
30i4 E189{short_integer} 30m46 30r46 227m7 227r15
31i4 E212{short_integer} 31m46 31r46 229m7 229r15
32i4 E226{short_integer} 32m46 32r46 231m7 231r15
33i4 E235{short_integer} 33m46 33r46 233m7 233r15
34i4 E257{short_integer} 34m46 34r46 235m7 235r15
35i4 E261{short_integer} 35m46 35r46 238m7 238r15
36i4 E243{short_integer} 36m46 36r46 240m7 240r15
37i4 E252{short_integer} 37m46 37r46 243m7 243r15
38i4 E263{short_integer} 38m46 38r46 246m7 246r15
39i4 E256{short_integer} 39m46 39r46 249m7 249r15
40i4 E224{short_integer} 40m46 40r46 250m7 250r15
41i4 E142{short_integer} 41m46 41r46 252m7 252r15
42i4 E148{short_integer} 42m46 42r46 253m7 253r15
43i4 E205{short_integer} 43m46 43r46 254m7 254r15
44i4 E161{short_integer} 44m46 44r46 255m7 255r15
45i4 E214{short_integer} 45m46 45r46 256m7 256r15
46i4 E211{short_integer} 46m46 46r46 259m7 259r15
47i4 E234{short_integer} 47m46 47r46 262m7 262r15
48i4 E237{short_integer} 48m46 48r46 265m7 265r15
49i4 E185{short_integer} 49m46 49r46 284m7 284r15
50i4 E241{short_integer} 50m46 50r46 287m7 287r15
51i4 E230{short_integer} 51m46 51r46 272m7 272r15
52i4 E207{short_integer} 52m46 52r46 280m7 280r15
53i4 E191{short_integer} 53m46 53r46 282m7 282r15
54i4 E154{short_integer} 54m46 54r46 274m7 274r15
55i4 E219{short_integer} 55m46 55r46 278m7 278r15
56i4 E159{short_integer} 56m46 56r46 285m7 285r15
57i4 E133{short_integer} 57m46 57r46 276m7 276r15
58i4 E259{short_integer} 58m46 58r46 288m7 288r15
59i4 E254{short_integer} 59m46 59r46 290m7 290r15
60i4 E122{short_integer} 60m46 60r46 293m7 293r15
61i4 E120{short_integer} 61m46 61r46 295m7 295r15
63a4 Sec_Default_Sized_Stacks(7|43R9) 184m32 184r32
65a4 Local_Priority_Specific_Dispatching{string} 171r9
66a4 Local_Interrupt_States{string} 174r27
68b4 Is_Elaborated{boolean} 78r14 81m7 130r10 133m7
71U17*s_stalib_adafinal 72b<c,system__standard_library__adafinal>25 83s7
74U17*Runtime_Finalize 75b<c,__gnat_runtime_finalize>25 82s7
87i7*Main_Priority{integer} 88m25 88r25 134m7
89i7*Time_Slice_Value{integer} 90m25 90r25 135m7
91e7*WC_Encoding{character} 92m25 92r25 136m7
93e7*Locking_Policy{character} 94m25 94r25 137m7
95e7*Queuing_Policy{character} 96m25 96r25 138m7
97e7*Task_Dispatching_Policy{character} 98m25 98r25 139m7
99m7*Priority_Specific_Dispatching{3|80M9} 100m25 100r25 170m7
101i7*Num_Specific_Dispatching{integer} 102m25 102r25 172m7
103i7*Main_CPU{integer} 104m25 104r25 173m7
105m7*Interrupt_States{3|80M9} 106m25 106r25 174m7
107i7*Num_Interrupt_States{integer} 108m25 108r25 175m7
109i7*Unreserve_All_Interrupts{integer} 110m25 110r25 176m7
111i7*Detect_Blocking{integer} 112m25 112r25 177m7
113i7*Default_Stack_Size{integer} 114m25 114r25 178m7
115i7*Default_Secondary_Stack_Size{4|56I9} 116m25 116r25 182m7
117i7*Leap_Seconds_Support{integer} 118m25 118r25 179m7
119m7*Bind_Env_Addr{3|80M9} 120m25 120r25
122U17*Runtime_Initialize 122>37 123b<c,__gnat_runtime_initialize>25 186s7
122i37 Install_Handler{integer}
124i7*Binder_Sec_Stacks_Count{natural} 125m27 125r27 183m7
126m7*Default_Sized_SS_Pool{3|80M9} 127m27 127r27 184m7
298U14 Ada_Main_Program 299b<ada,_ada_show_simple_text>24 315s7
302U17*Initialize 302>29 303b<c,__gnat_initialize>25 313s7
302m29 Addr{3|80M9}
305U17*Finalize 306b<c,__gnat_finalize>25 317s7
307a7 SEH(integer) 313m19 313r19
309m7 Ensure_Reference{3|80M9} 310r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 63r57 63r90 99r39 105r26 115r38 119r23 126r31
. 140r7 182r39 302r36 309r34 3|164e11
80M9*Address 2|99r46 105r33 119r30 126r38 302r43 309r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|63r97 115r45 182r46 4|186e22
56I9*Size_Type<integer> 2|115r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|63r108 182r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 140m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|140m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|141m10[5|49]
329a7*Value{319A9[5|49]} 2|154m10[5|49]
336a7*Violated{318A9[5|49]} 2|155m10[5|49]
341a7*Count{319A9[5|49]} 2|168m10[5|49]
349a7*Unknown{320A9[5|49]} 2|169m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|63r64 7|154e27
43R9*SS_Stack 2|63r80 7|119e14

