V "GNAT Lib v2018"
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U simple_pendulum_text%b  simple_pendulum_text.adb  2bf85be1 OO PK
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z pendulum_io%s		pendulum_io.adb		pendulum_io.ali  AD
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
T 1 1

U simple_pendulum_text%s  simple_pendulum_text.ads  5fe4cb67 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W chars_8x5%s		chars_8x5.ads		chars_8x5.ali
W pendulum_io%s		pendulum_io.adb		pendulum_io.ali
W system%s		system.ads		system.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-interr.ads		20180525200322 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180525200320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20180525200322 f8eb9b1f ada.real_time.timing_events%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-sytaco.ads		20180525200322 e57638e1 ada.synchronous_task_control%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D chars_8x5.ads		20191219111704 dcfe98f3 chars_8x5%s
D cs43l22.ads		20180918162022 f00c1f00 cs43l22%s
D hal.ads		20180918162022 2b42c80e hal%s
D hal-audio.ads		20180918162022 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180918162022 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180918162022 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20180918162022 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180918162022 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180918162022 7293c891 hal.sdmmc%s
D hal-spi.ads		20180918162022 fe139819 hal.spi%s
D hal-time.ads		20180918162022 f5295cd7 hal.time%s
D hal-uart.ads		20180918162022 d58316b4 hal.uart%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20180918162022 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20180918162022 83b156b5 lis3dsh.spi%s
D pendulum_io.ads	20200108115537 d5fbc22a pendulum_io%s
D ravenscar_time.ads	20180918162022 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180918162022 b49674fe sdmmc_svd_periph%s
D simple_pendulum_text.ads  20200116110759 c1741331 simple_pendulum_text%s
D simple_pendulum_text.adb  20200116125750 ea8c48d0 simple_pendulum_text%b
D stm32.ads		20180918162022 698e2c3b stm32%s
D stm32-adc.ads		20180918162022 a0a7f671 stm32.adc%s
D stm32-board.ads	20191114111149 e4737e25 stm32.board%s
D stm32-crc.ads		20180918162022 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180918162022 bbc963b4 stm32.dac%s
D stm32-device.ads	20180918162022 a0a2ec53 stm32.device%s
D stm32-dma.ads		20180918162022 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180918162022 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20180918162022 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180918162022 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20180918162022 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180918162022 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180918162022 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180918162022 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180918162022 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180918162022 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180918162022 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180918162022 030a0921 stm32.spi.dma%s
D stm32-syscfg.ads	20180918162022 2e11d3e4 stm32.syscfg%s
D stm32-timers.ads	20180918162022 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180918162022 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180918162022 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180918162022 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180918162022 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180918162022 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180918162022 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180918162022 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180918162022 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180918162022 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180918162022 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180918162022 e4981db8 stm32_svd.usart%s
D system.ads		20180525200320 db831581 system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-bbtiev.ads		20180525200322 f167837c system.bb.timing_events%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-interr.ads		20180525200322 f1954f09 system.interrupts%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-pooglo.ads		20180525200321 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20180525200322 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180525200322 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20180525200322 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20180525200322 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20180525200322 c88b6d9a system.tasking.restricted.stages%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 34|4r6 4r30
X 6 a-reatim.ads
41K13*Real_Time 182e18 34|4w10 4r34
51M9*Time<77|46M9> 35|30r25 33r25 37r14
61I9*Time_Span<77|81I9> 35|31r22 32r25 34r34
72V14*"+"{51M9} 35|44s45 52s26 57s26 62s45 62s62 69s26 74s26
100V14*"*"{61I9} 35|44s49 62s70
104V14*"/"{61I9} 35|43s42 43s82 62s59
126V13*Microseconds{61I9} 35|34s47
X 14 chars_8x5.ads
5K9*Chars_8x5 104e14 34|1w6 1r30
7a4*Char_Map(31|19M9) 35|17r42
X 17 hal-audio.ads
61h9*Audio_Stream
X 18 hal-block_drivers.ads
34h9*Block_Driver
X 19 hal-gpio.ads
47h9*GPIO_Point
X 20 hal-i2c.ads
48h9*I2C_Port
X 21 hal-real_time_clock.ads
79h9*RTC_Device
X 22 hal-sdmmc.ads
380h9*SDMMC_Driver
X 23 hal-spi.ads
48h9*SPI_Port
X 24 hal-time.ads
34h9*Delays
X 25 hal-uart.ads
48h9*UART_Port
X 31 pendulum_io.ads
17K9*pendulum_io 46e16 34|2w6 2r30
19M9*Byte 35|3r55
23U14*Clear_All_LEDs 35|55s13 72s13
25U14*Set_LEDs 35|50s13 67s13
32U14*Wait_For_Next_Cycle 35|41s10
32m35 Init_Time{6|51M9} 35|41r30
33i35 Cycle_Duration{6|61I9} 35|42r30
X 34 simple_pendulum_text.ads
6K9*Simple_Pendulum_Text 20l5 20e25 35|1b14 81l5 81t25
8N4*Line_Size 35|3r25 10r28 14r35 38r22 43r44 49r38
11N4*Margin 35|43r74 62r64
14N4*Bars_Per_Char 35|3r37 15r38 16r21 38r32 43r54 49r48
19U14*Display_String 19>31 35|5b14 25l8 25t22
19a31 Text{string} 35|5b30 6r25 17r51
X 35 simple_pendulum_text.adb
3a4 Pattern(31|19M9) 17m16 19m16 50r22 67r22
6a7 Words{string} 10r13 11m10 11r19
7i7 Index_Pattern{integer} 17r24 19r24 21m13 21r30
14i11 I{integer} 17r56
15i14 C{integer} 16r16 17r60
27t9 Displayer 29b14 80l11 80t20
30m7 Cycle_Init_Time{6|51M9} 41m43 44r29 62r29
31i7 Cycle_Period{6|61I9} 42m48 43r30 62r47
32i7 Inter_Bar_Delay{6|61I9} 43m10 44r51 57r28 62r71 74r28
33m7 Semicycle_Start{6|51M9} 44m10 46r18 62m10 63r18
34i7 Flashing_Time{6|61I9} 52r28 69r28
37m7 Next{6|51M9} 46m10 47r22 52m13 52r21 53r25 57m13 57r21 58r25 63m10 64r22
. 69m13 69r21 70r25 74m13 74r21 75r25
38i7 J{integer} 66r16 67r30 77m13 77r18
49i14 I{integer} 50r30
X 67 system.ads
50K9*System 34|3w6 35|27r36 67|164e11
116I12*Any_Priority{integer}
117I12*Priority{116I12} 35|27r43
X 77 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 81 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 88 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 96 s-taskin.ads
407V13*Get_Sec_Stack{88|46P9} 408i<c,__gnat_get_secondary_stack>22
X 101 s-tarest.ads
232U14*Activate_All_Tasks_Sequential 233i<c,__gnat_activate_all_tasks>22

