--  A pattern for GPS project for an STM32F4 Discovery Board
--  Uses the Ravenscar_Full runtime and has access to the ADL
--
-- 
--  IMPORTANT NOTE: You MUST make the modification indicated by remark 1
--
--  NOTE 2: To adapt this file for a new project, see comments 1 to 4

with "/home/ALUMNO/frafolco/STR/ADL-2018/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";
-- 1 --  MUST replace "<ADL_path>" with actual ADL path (eg., $HOME/ADL-2018)

project STR_Labs is
   -- 2 --  Replace "STR_Labs" with name of your project, if you want to change it.

   for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
   for Target use "arm-eabi";
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Adl_Build_Checks is

      when "Disabled" =>

         case Adl_Build is

            when "Debug" =>
               for Main use ("lab_0.adb");
               -- 3 --  You may define your own main file(s) or delete this and define later from GPS

            when "Production" =>
               for Main use ("lab_3", "lab_2", "lab_1", "lab_1.adb", "lab_0.adb");
               -- 3 --  You may define your own main file(s) or delete this and define later from GPS

         end case;

      when "Enabled" =>
         for Main use ("lab_0.adb");
         -- 3 --  You may define your own main file(s) or delete this and define later from GPS

   end case;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-Wl,--print-memory-usage");
   end Linker;

end STR_Labs;
-- 4 --  Same as -- 2 --


