V "GNAT Lib v2018"
M P W=b
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pendulum_2%b		pendulum_2.adb		fa622f1c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-interr.ads		20180525200322 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180525200320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-retide.ads		20180525200322 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D cs43l22.ads		20180918162022 f00c1f00 cs43l22%s
D hal.ads		20180918162022 2b42c80e hal%s
D hal-audio.ads		20180918162022 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180918162022 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180918162022 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20180918162022 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180918162022 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180918162022 7293c891 hal.sdmmc%s
D hal-spi.ads		20180918162022 fe139819 hal.spi%s
D hal-time.ads		20180918162022 f5295cd7 hal.time%s
D hal-uart.ads		20180918162022 d58316b4 hal.uart%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20180918162022 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20180918162022 83b156b5 lis3dsh.spi%s
D pendulum_2.adb	20191121110937 005e0833 pendulum_2%b
D ravenscar_time.ads	20180918162022 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180918162022 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180918162022 698e2c3b stm32%s
D stm32-adc.ads		20180918162022 a0a7f671 stm32.adc%s
D stm32-board.ads	20191114111149 e4737e25 stm32.board%s
D stm32-crc.ads		20180918162022 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180918162022 bbc963b4 stm32.dac%s
D stm32-device.ads	20180918162022 a0a2ec53 stm32.device%s
D stm32-dma.ads		20180918162022 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180918162022 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20180918162022 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180918162022 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20180918162022 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180918162022 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180918162022 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180918162022 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180918162022 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180918162022 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180918162022 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180918162022 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180918162022 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180918162022 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180918162022 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180918162022 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180918162022 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180918162022 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180918162022 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180918162022 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180918162022 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180918162022 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180918162022 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180918162022 e4981db8 stm32_svd.usart%s
D system.ads		20180525200320 db831581 system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-interr.ads		20180525200322 f1954f09 system.interrupts%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-pooglo.ads		20180525200321 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20180525200322 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180525200322 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 28|1r6 1r30
X 6 a-reatim.ads
41K13*Real_Time 182e18 28|1w10 1r34
51M9*Time<71|46M9>
61I9*Time_Span<71|81I9>
68V13*Clock{51M9}<71|134p13> 28|100s19 110s19 120s19
72V14*"+"{51M9} 28|100s25 110s25 120s25
128V13*Milliseconds{61I9} 28|100s27 110s27 120s27
X 13 hal.ads
34K9*HAL 166e8 28|2w6 2r30
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
X 22 hal-uart.ads
48h9*UART_Port
X 26 lis3dsh.ads
49K9*LIS3DSH 1262e12 28|4w6 4r30
X 28 pendulum_2.adb
8U11*Pendulum_2 8b11 126l5 126t15
11a4 LED_Points{40|232A9} 16r21 19r31 46m30 46r30 48m28 48r28 59m22 59r22
. 69m24 69r24 79m22 79r22
13U14 Initialise_Pendulum 13b14 28l8 28t27 88s4
31M9 Byte 37r37 40r11 41r11 84r12
34M9 Bit_Pos 64r32 74r34 83r12
37U14 Set_LEDs 37b14 37>24 52l8 52t16 119s7
37m24 Pattern{31M9} 40r19
40m7 V{31M9} 44r15 50m10 50r15
41m7 S{31M9} 44m10 45r13
43i11 I{integer} 46r41 48r39
55U14 Clear_All_LEDs 55b14 60l8 60t22 93s4
64U14 Set_LED 64b14 64>23 70l8 70t15 101s7
64m23 Pos{34M9} 67r34
67i7 I{integer} 69r35
74U14 Clear_LED 74b14 74>25 80l8 80t17 111s7
74m25 Pos{34M9} 77r34
77i7 I{integer} 79r33
83m4 Pos{34M9} 98m4 101r16 102m7 102r14 108m4 111r18 112m7 112r14
84m4 Value{31M9} 119r17 121m7 121r16
99i8 I{integer}
109i8 I{integer}
X 31 stm32.ads
39K9*STM32 28|3r6 3r30 5r6 5r24 6r6 6r22 46r13 48r13 59r7 69r7 79r7 31|48e10
X 33 stm32-board.ads
60K15*Board 28|3w12 3r36 33|156e16
X 36 stm32-device.ads
63K15*Device 28|5w12 5r30 36|512e17
72U14*Enable_Clock 28|16s7
95r4*PA1{40|138R9} 28|11r62
96r4*PA2{40|138R9} 28|11r52
97r4*PA3{40|138R9} 28|11r72
110r4*PB0{40|138R9} 28|11r47
127r4*PC1{40|138R9} 28|11r67
128r4*PC2{40|138R9} 28|11r57
130r4*PC4{40|138R9} 28|11r42
131r4*PC5{40|138R9} 28|11r77
X 40 stm32-gpio.ads
49K15*GPIO 28|6w12 6r28 46r19 48r19 59r13 69r13 79r13 40|295e15
87n35*Mode_Out{87E9} 28|20r47
96n30*Push_Pull{96E9} 28|22r47
101n70*Speed_100MHz{101E9} 28|23r47
115n36*Floating{115E9} 28|21r47
123e34*Mode{87E9} 28|20m32
124e7*Resistors{115E9} 28|21m32
129e13*Output_Type{96E9} 28|22m32
130e13*Speed{101E9} 28|23m32
176U14*Set<16|88p14> 28|48s24 79s18
182U14*Clear<16|90p14> 28|46s24 69s18
232A9*GPIO_Points(138R9)<integer> 28|11r17
248U14*Set 28|59s18
267U14*Configure_IO 28|19s7
268a7 Points{232A9} 28|19r21
269r7 Config{123R9} 28|20r21
X 71 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 74 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 81 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 89 s-taskin.ads
407V13*Get_Sec_Stack{81|46P9} 408i<c,__gnat_get_secondary_stack>22

