V "GNAT Lib v2018"
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatc
P DB LC TF  NO SS FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pendulum_io%b		pendulum_io.adb		1ea781e0 OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

U pendulum_io%s		pendulum_io.ads		e24350b4 EE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hal%s			hal.ads			hal.ali
W lis3dsh%s		lis3dsh.adb		lis3dsh.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali

D ada.ads		20180525200322 76789da1 ada%s
D a-except.ads		20180525200321 291912d5 ada.exceptions%s
D a-finali.ads		20180525200321 bf4f806b ada.finalization%s
D a-interr.ads		20180525200322 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180525200320 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180525200322 4c16970e ada.real_time%s
D a-stream.ads		20180525200321 119b8fb3 ada.streams%s
D a-tags.ads		20180525200321 491b781d ada.tags%s
D a-taside.ads		20180525200322 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180525200322 0e9b276f ada.unchecked_conversion%s
D cs43l22.ads		20180918162022 f00c1f00 cs43l22%s
D hal.ads		20180918162022 2b42c80e hal%s
D hal-audio.ads		20180918162022 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20180918162022 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20180918162022 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20180918162022 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20180918162022 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20180918162022 7293c891 hal.sdmmc%s
D hal-spi.ads		20180918162022 fe139819 hal.spi%s
D hal-time.ads		20180918162022 f5295cd7 hal.time%s
D hal-uart.ads		20180918162022 d58316b4 hal.uart%s
D interfac.ads		20180525200321 5ab55268 interfaces%s
D i-stm32.ads		20180525200320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180525200320 10ed2a13 interfaces.stm32.pwr%s
D lis3dsh.ads		20180918162022 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20180918162022 83b156b5 lis3dsh.spi%s
D pendulum_io.ads	20191121112453 6857ad6b pendulum_io%s
D pendulum_io.adb	20191121112834 76f02c8b pendulum_io%b
D ravenscar_time.ads	20180918162022 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20180918162022 b49674fe sdmmc_svd_periph%s
D stm32.ads		20180918162022 698e2c3b stm32%s
D stm32-adc.ads		20180918162022 a0a7f671 stm32.adc%s
D stm32-board.ads	20191114111149 e4737e25 stm32.board%s
D stm32-crc.ads		20180918162022 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20180918162022 bbc963b4 stm32.dac%s
D stm32-device.ads	20180918162022 a0a2ec53 stm32.device%s
D stm32-dma.ads		20180918162022 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20180918162022 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20180918162022 27a7d05f stm32.exti%s
D stm32-gpio.ads	20180918162022 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20180918162022 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20180918162022 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20180918162022 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20180918162022 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20180918162022 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20180918162022 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20180918162022 98127252 stm32.spi%s
D stm32-spi-dma.ads	20180918162022 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20180918162022 63c500b2 stm32.timers%s
D stm32-usarts.ads	20180918162022 c32302c7 stm32.usarts%s
D stm32_svd.ads		20180918162022 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20180918162022 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20180918162022 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20180918162022 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20180918162022 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20180918162022 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20180918162022 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20180918162022 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20180918162022 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20180918162022 e4981db8 stm32_svd.usart%s
D system.ads		20180525200320 db831581 system%s
D s-bb.ads		20180525200321 09e072ae system.bb%s
D s-bbbopa.ads		20180525200320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180525200322 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180525200320 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180525200322 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180525200320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180525200320 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180525200322 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180525200322 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180525200322 ad086247 system.bb.time%s
D s-finmas.ads		20180525200321 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525200321 4ff27390 system.finalization_root%s
D s-interr.ads		20180525200322 f1954f09 system.interrupts%s
D s-multip.ads		20180525200322 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180525200322 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180525200322 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180525200322 229b14dd system.os_interface%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-pooglo.ads		20180525200321 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-soflin.ads		20180525200321 09900c20 system.soft_links%s
D s-stalib.ads		20180525200321 09bd3940 system.standard_library%s
D s-stm32.ads		20180525200320 e898dba2 system.stm32%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525200321 b16154c2 system.storage_pools%s
D s-stratt.ads		20180525200321 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180525200322 801abd01 system.task_info%s
D s-taspri.ads		20180525200322 351848fa system.task_primitives%s
D s-taskin.ads		20180525200322 58b15916 system.tasking%s
D s-taprob.ads		20180525200322 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180525200322 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180525200321 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525200321 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r30 7r6 7r26 8r6 8r32 29r33 29r64
X 4 a-interr.ads
40K13*Interrupts 100e19 27|7w10 7r30 8r10 8r36 29r37 29r68
42I9*Interrupt_ID<74|57I9> 27|29r48
X 5 a-intnam.ads
8K24*Names 261e25 27|8w21 8r47 29r79
88i4*EXTI9_5_Interrupt{4|42I9} 27|29r85
X 6 a-reatim.ads
41K13*Real_Time 182e18 27|1w10 1r34
X 12 hal.ads
34K9*HAL 166e8 27|2w6 2r30
X 13 hal-audio.ads
61h9*Audio_Stream
X 14 hal-block_drivers.ads
34h9*Block_Driver
X 15 hal-gpio.ads
47h9*GPIO_Point
X 16 hal-i2c.ads
48h9*I2C_Port
X 17 hal-real_time_clock.ads
79h9*RTC_Device
X 18 hal-sdmmc.ads
380h9*SDMMC_Driver
X 19 hal-spi.ads
48h9*SPI_Port
X 20 hal-time.ads
34h9*Delays
X 21 hal-uart.ads
48h9*UART_Port
X 25 lis3dsh.ads
49K9*LIS3DSH 1262e12 27|4w6 4r30
X 27 pendulum_io.ads
10K9*pendulum_io 25E4 32l5 32e16 28|2b14 72l5 72t16
12M9*Byte 17r37 28|36r37 38r11 39r11
13M9*Bit_Pos 19r32 21r34 28|56r32 66r34
15U14*Clear_All_LEDs 28|26b14 30l8 30t22
17U14*Set_LEDs 17>24 28|36b14 50l8 50t16
17m24 Pattern{12M9} 28|36b24 38r19
19U14*Set_LED 19>23 28|56b14 60l8 60t15
19m23 Pos{13M9} 28|56b23 57r34
21U14*Clear_LED 21>25 28|66b14 70l8 70t17
21m25 Pos{13M9} 28|66b25 67r34
25a4 LED_Points{40|232A9} 28|8r21 11r31 29m22 29r22 44m30 44r30 46m28 46r28
. 59m24 59r24 69m22 69r22
27r4 Barrier_Point=27:39{40|138R9}
29i4 Barrier_Interrupt{4|42I9}
X 28 pendulum_io.adb
5U14 Initialise_Pendulum 5b14 20l8 20t27
38m7 V{27|12M9} 42r15 48m10 48r15
39m7 S{27|12M9} 42m10 43r13
41i11 I{integer} 44r41 46r39
57i7 I{integer} 59r35
67i7 I{integer} 69r33
X 31 stm32.ads
39K9*STM32 27|3r6 3r30 5r6 5r24 6r6 6r22 28|29r7 44r13 46r13 59r7 69r7 31|48e10
X 33 stm32-board.ads
60K15*Board 27|3w12 3r36 33|156e16
X 36 stm32-device.ads
63K15*Device 27|5w12 5r30 36|512e17
72U14*Enable_Clock 28|8s7
95r4*PA1{40|138R9} 27|25r62
96r4*PA2{40|138R9} 27|25r52
97r4*PA3{40|138R9} 27|25r72
110r4*PB0{40|138R9} 27|25r47
118r4*PB8{40|138R9} 27|27r39
127r4*PC1{40|138R9} 27|25r67
128r4*PC2{40|138R9} 27|25r57
130r4*PC4{40|138R9} 27|25r42
131r4*PC5{40|138R9} 27|25r77
X 40 stm32-gpio.ads
49K15*GPIO 27|6w12 6r28 28|29r13 44r19 46r19 59r13 69r13 40|295e15
87n35*Mode_Out{87E9} 28|12r47
96n30*Push_Pull{96E9} 28|14r47
101n70*Speed_100MHz{101E9} 28|15r47
115n36*Floating{115E9} 28|13r47
123e34*Mode{87E9} 28|12m32
124e7*Resistors{115E9} 28|13m32
129e13*Output_Type{96E9} 28|14m32
130e13*Speed{101E9} 28|15m32
138R9*GPIO_Point<15|47R9> 27|27r20 40|143e14
176U14*Set<15|88p14> 28|46s24 69s18
182U14*Clear<15|90p14> 28|44s24 59s18
232A9*GPIO_Points(138R9)<integer> 27|25r17
248U14*Set 28|29s18
267U14*Configure_IO 28|11s7
268a7 Points{232A9} 28|11r21
269r7 Config{123R9} 28|12r21
X 74 s-interr.ads
57I9*Ada_Interrupt_ID<integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 81 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 90 s-taskin.ads
407V13*Get_Sec_Stack{81|46P9} 408i<c,__gnat_get_secondary_stack>22

