V "GNAT Lib v2018"
A -gnatA
A --RTS=/opt/GNAT/2018-arm-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__lab_2.adb		3a2b5635 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__lab_2.ads		10dbc6d4 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__lab_2.ads		20191114112043 4cfc4457 ada_main%s
D b__lab_2.adb		20191114112043 6d4a1410 ada_main%b
D system.ads		20180525200320 db831581 system%s
D s-parame.ads		20180525200322 d106111e system.parameters%s
D s-restri.ads		20180525200321 1b9d0672 system.restrictions%s
D s-rident.ads		20180525200321 50efdf23 system.rident%s
D s-secsta.ads		20180525200321 56a2861c system.secondary_stack%s
D s-stoele.ads		20180525200321 2dc34a04 system.storage_elements%s
X 1 b__lab_2.ads
6K9*ada_main 283l5 283e13 2|9b14 312l5 312t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|290r52
16U14*adainit 17i<c,adainit>22 2|84b14 277l8 277t15 295s7
19U14*adafinal 20i<c,adafinal>22 2|68b14 82l8 82t16 297s7
22U14*main 23i<c,main>22 2|282b14 299t7
X 2 b__lab_2.adb
11i4 E098{short_integer} 11m46 11r46 190m7 190r15
12i4 E045{short_integer} 12m46 12r46 193m7 193r15
13i4 E043{short_integer} 13m46 13r46 188m7 188r15
14i4 E112{short_integer} 14m46 14r46 192m7 192r15
15i4 E125{short_integer} 15m46 15r46 195m7 195r15
16i4 E133{short_integer} 16m46 16r46 197m7 197r15
17i4 E131{short_integer} 17m46 17r46 199m7 199r15
18i4 E135{short_integer} 18m46 18r46 201m7 201r15
19i4 E128{short_integer} 19m46 19r46 204m7 204r15
20i4 E006{short_integer} 20m46 20r46 206m7 206r15
21i4 E137{short_integer} 21m46 21r46 208m7 208r15
22i4 E188{short_integer} 22m46 22r46 210m7 210r15
23i4 E194{short_integer} 23m46 23r46 212m7 212r15
24i4 E207{short_integer} 24m46 24r46 214m7 214r15
25i4 E226{short_integer} 25m46 25r46 215m7 215r15
26i4 E212{short_integer} 26m46 26r46 217m7 217r15
27i4 E235{short_integer} 27m46 27r46 219m7 219r15
28i4 E176{short_integer} 28m46 28r46 221m7 221r15
29i4 E184{short_integer} 29m46 29r46 223m7 223r15
30i4 E216{short_integer} 30m46 30r46 225m7 225r15
31i4 E230{short_integer} 31m46 31r46 227m7 227r15
32i4 E123{short_integer} 32m46 32r46 229m7 229r15
33i4 E144{short_integer} 33m46 33r46 231m7 231r15
34i4 E249{short_integer} 34m46 34r46 233m7 233r15
35i4 E246{short_integer} 35m46 35r46 235m7 235r15
36i4 E141{short_integer} 36m46 36r46 237m7 237r15
37i4 E251{short_integer} 37m46 37r46 239m7 239r15
38i4 E143{short_integer} 38m46 38r46 242m7 242r15
39i4 E228{short_integer} 39m46 39r46 243m7 243r15
40i4 E153{short_integer} 40m46 40r46 245m7 245r15
41i4 E159{short_integer} 41m46 41r46 246m7 246r15
42i4 E200{short_integer} 42m46 42r46 247m7 247r15
43i4 E172{short_integer} 43m46 43r46 248m7 248r15
44i4 E218{short_integer} 44m46 44r46 249m7 249r15
45i4 E215{short_integer} 45m46 45r46 251m7 251r15
46i4 E238{short_integer} 46m46 46r46 253m7 253r15
47i4 E240{short_integer} 47m46 47r46 255m7 255r15
48i4 E180{short_integer} 48m46 48r46 270m7 270r15
49i4 E244{short_integer} 49m46 49r46 266m7 266r15
50i4 E234{short_integer} 50m46 50r46 262m7 262r15
51i4 E211{short_integer} 51m46 51r46 268m7 268r15
52i4 E186{short_integer} 52m46 52r46 269m7 269r15
53i4 E165{short_integer} 53m46 53r46 263m7 263r15
54i4 E223{short_integer} 54m46 54r46 267m7 267r15
55i4 E170{short_integer} 55m46 55r46 271m7 271r15
56i4 E148{short_integer} 56m46 56r46 265m7 265r15
57i4 E146{short_integer} 57m46 57r46 272m7 272r15
58i4 E122{short_integer} 58m46 58r46 274m7 274r15
59i4 E255{short_integer} 59m46 59r46 276m7 276r15
61a4 Sec_Default_Sized_Stacks(7|43R9) 182m32 182r32
63a4 Local_Priority_Specific_Dispatching{string} 169r9
64a4 Local_Interrupt_States{string} 172r27
66b4 Is_Elaborated{boolean} 76r14 79m7 128r10 131m7
69U17*s_stalib_adafinal 70b<c,system__standard_library__adafinal>25 81s7
72U17*Runtime_Finalize 73b<c,__gnat_runtime_finalize>25 80s7
85i7*Main_Priority{integer} 86m25 86r25 132m7
87i7*Time_Slice_Value{integer} 88m25 88r25 133m7
89e7*WC_Encoding{character} 90m25 90r25 134m7
91e7*Locking_Policy{character} 92m25 92r25 135m7
93e7*Queuing_Policy{character} 94m25 94r25 136m7
95e7*Task_Dispatching_Policy{character} 96m25 96r25 137m7
97m7*Priority_Specific_Dispatching{3|80M9} 98m25 98r25 168m7
99i7*Num_Specific_Dispatching{integer} 100m25 100r25 170m7
101i7*Main_CPU{integer} 102m25 102r25 171m7
103m7*Interrupt_States{3|80M9} 104m25 104r25 172m7
105i7*Num_Interrupt_States{integer} 106m25 106r25 173m7
107i7*Unreserve_All_Interrupts{integer} 108m25 108r25 174m7
109i7*Detect_Blocking{integer} 110m25 110r25 175m7
111i7*Default_Stack_Size{integer} 112m25 112r25 176m7
113i7*Default_Secondary_Stack_Size{4|56I9} 114m25 114r25 180m7
115i7*Leap_Seconds_Support{integer} 116m25 116r25 177m7
117m7*Bind_Env_Addr{3|80M9} 118m25 118r25
120U17*Runtime_Initialize 120>37 121b<c,__gnat_runtime_initialize>25 184s7
120i37 Install_Handler{integer}
122i7*Binder_Sec_Stacks_Count{natural} 123m27 123r27 181m7
124m7*Default_Sized_SS_Pool{3|80M9} 125m27 125r27 182m7
279U14 Ada_Main_Program 280b<ada,_ada_lab_2>24 296s7
283U17*Initialize 283>29 284b<c,__gnat_initialize>25 294s7
283m29 Addr{3|80M9}
286U17*Finalize 287b<c,__gnat_finalize>25 298s7
288a7 SEH(integer) 294m19 294r19
290m7 Ensure_Reference{3|80M9} 291r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 61r57 61r90 97r39 103r26 113r38 117r23 124r31
. 138r7 180r39 283r36 290r34 3|164e11
80M9*Address 2|97r46 103r33 117r30 124r38 283r43 290r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|61r97 113r45 180r46 4|186e22
56I9*Size_Type<integer> 2|113r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|61r108 180r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 138m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|138m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|139m10[5|49]
329a7*Value{319A9[5|49]} 2|152m10[5|49]
336a7*Violated{318A9[5|49]} 2|153m10[5|49]
341a7*Count{319A9[5|49]} 2|166m10[5|49]
349a7*Unknown{320A9[5|49]} 2|167m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|61r64 7|154e27
43R9*SS_Stack 2|61r80 7|119e14

