V "GNAT Lib v7"
M P W=b
A -gnatA
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U periodic_task_2%b	periodic_task_2.adb	220a0504 OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-calend.ads		20160420090448 2d5f01d4 ada.calendar%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D periodic_task_2.adb	20191004081937 9f46dca3 periodic_task_2%b
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190508155303 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r25 2r6 2r25 3r6 3r25 14r21 18r14 29r22 53r14
X 2 a-calend.ads
36K13*Calendar 395e17 12|1w10 1r29 14r25 29r26
44I9*Time<213I9> 12|14r34
58V13*Clock{44I9} 12|29s35
71U14*Split 12|30s13
213I9 Time_Rep<long_long_integer>
X 5 a-reatim.ads
39K13*Real_Time 187e18 12|2w10 2r29 18r18 53r18
51O9*Time<duration> 12|18r28 53r28
56O9*Time_Span<duration> 12|19r21 54r21
63V13*Clock{51O9} 12|18s36 53s36
67V14*"+"{51O9} 12|40s26 66s26
97V14*"/"{56O9} 12|66s35
124V13*Seconds{56O9} 12|19s34 54s34
X 7 a-textio.ads
49K13*Text_IO 471e16 12|3w10 3r29
263U14*Put_Line 12|22s7 26s13 36s13 57s7 61s13 73s4 79s4
X 12 periodic_task_2.adb
5U11*Periodic_task_2 5b11 81l5 81t20
7i4 I{integer} 38r64 64m13 64r19
9t9 Timer 13b14 45l8 45t13 74r4 77r4
10Y13 Start 21b14 74s10
11Y13 Stop 25b20 77s10
14i7 T_Cal{2|44I9} 29m13 30r20
15i7 Yr{integer} 30m27 36r59
15i11 Mh{integer} 30m31 36r41
15i15 Dy{integer} 30m35 36r23
16o7 Ss{duration} 30m39 31r27 32r28 33r27 34m13 34r19 38r33
17i7 Hr{integer} 31m13 34r31 37r25
17i11 Mn{integer} 32m13 34r41 37r43
17i15 Sd{integer} 33m13 37r61
18o7 Next{5|51O9} 40m13 40r21 41r25
19o7 Period{5|56O9} 40r28
23l1 Time 27r18 43l16 43e20
47t9 Incrementer 52b14 70l8 70t19 75r4 78r4
48Y13 Start 56b14 75s16
49Y13 Stop 60b20 78s16
53o7 Next{5|51O9} 66m13 66r21 67r25
54o7 Period{5|56O9} 66r28
58l1 Inc 62r18 69l16 69e19
X 24 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

